<!DOCTYPE html>
<html>
<head>
	<title>Welcome form</title>
	<link rel="stylesheet" type="text/css" href="/static/main.css">
</head>
<body>
	<h1>Sub title</h1>
	<p>This is some paragraph</p>
            <form action="greetUser" method="GET">
            <p>What is your name?
            <input type="text" name="name" />
            <input type="submit" /></p>
            </form>
</body>
</html>
